DATABASE_URL=mysql://root:@localhost:3306/sevenext
JWT_SECRET=super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=43200
CORS_ALLOWED_ORIGINS="http://localhost:8000,http://192.168.29.146:8000"
TWILIO_ACCOUNT_SID=ACd0cb471ec5ff7efa0b36e9b602ee05d5
TWILIO_AUTH_TOKEN=bdd0d73e5a28e94f75d62e2991b3401f
RAZORPAY_KEY_ID=rzp_test_RsbvNk5QaP0H82
RAZORPAY_KEY_SECRET=GUaTY0kewJ3nQ1UaE7hU2GAr
TWILIO_PHONE_NUMBER=+17578632685
app.add_middleware(
    CORSMiddleware,
    allow_origins=allowed_origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
        